services:
  mysql:
    image: 'mysql:latest'
    environment:
      - 'MYSQL_DATABASE=docker'
      - 'MYSQL_PASSWORD=docker'
      - 'MYSQL_ROOT_PASSWORD=docker'
      - 'MYSQL_USER=docker'
    ports:
      - '3306'
